POSTGRES_USER='assane.savadogo81@gmail.com'
POSTGRES_PASSWORD='Gourcy78050672,'
POSTGRES_HOST='localhost'
POSTGRES_DEVELOPMENT_DB='lets_kari_to_the_next_development_db'
POSTGRES_TEST_DB='lets_kari_to_the_next_test_db'
POSTGRES_DB='lets_kari_to_the_next_db'